$width: 1000px;
$height: 600px;
$radius: 7px;
$background-color: linear-gradient(135deg, #303066, #000000);

.main-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: $width;
    height: $height;
    border-radius: $radius;
    background: $background-color;
    overflow: hidden;
    z-index: 0;
}

.main-wrapper::before {
    content: '';
    position: absolute;
    left: -200px;
    bottom: -200px;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, #303066 0%, transparent 90%);
    filter: blur(100px);
    pointer-events: none;
    z-index: 0;
}

.main-wrapper > * {
  position: relative;
  z-index: 1;
}

.loading {
    border: 4px solid #5555bd;
    border-top: 4px solid transparent;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header */

.header {
    padding: 7px 20px;
    background: #0f0f0f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid #2c2c2c 1px;
    color: #ffffff;
    font-weight: 500;
}

.header div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header div i {
    cursor: pointer;
}

/* Main */

main {
    color: #ffffff;
}

main .image-outline {
    width: 90px;
    height: 90px;
    transform: rotate(45deg);
    margin-right: 20px;
    border-radius: 3px;
    outline: solid #3d3d8a 2px;
    box-shadow: 0 0 15px #4a4aa8;
}

main .image-outline img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(-45deg) scale(1.3);
    border-radius: 3px;
    clip-path: polygon(
        50% 0%,   /* top */
        100% 50%, /* right */
        50% 100%, /* bottom */
        0% 50%    /* left */
    );
}

main .main-container {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}

main .main-container i {
    background-color: #00000075;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

main .main-container i:hover {
    background-color: #000000a0;
}

main .main-container .cards-wrapper {
    width: 750px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

main .main-container .card {
    position: relative;
    height: 100%;
    width: 250px;
    border-radius: 7px;
    background: linear-gradient(135deg, #a8a8a800 5%, #a8a8a830);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    transition: all 0.3s;
}

main .main-container .card:hover {
    scale: 1.05;
    box-shadow: 0 0 15px #00000050;
}

main .main-container .card img {
    height: 200px;
    width: 200px;
    position: absolute;
    object-fit: contain;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0 0 15px #000000);
}

main .main-container .card div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    bottom: 7%;
    padding: 0 10px;
}